.menu
	display: flex
	flex-direction: column
	padding: 0
	max-width: 358px
	// height: 196px
	position: relative
	background-color: #cccccc
	border: 1px solid #000000
	border-radius: 10px
	box-sizing: border-box
	box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.25)
	a
		text-decoration: none
		transition: 0.5s linear
	a:hover
		text-decoration: underline
		background-color: #9c9c9c
	
.menu span:nth-child(1)
	border-top-left-radius: 10px
	border-top-right-radius: 10px
	border-bottom-left-radius: 0
	border-bottom-right-radius: 0
	
.menu span:nth-child(5)
	border-bottom-left-radius: 10px
	border-bottom-right-radius: 10px
	border-top-left-radius: 0
	border-top-right-radius: 0

.menu .active
	background-color: #9c9c9c

.menu__item
	display: flex
	flex-direction: column
	padding: 10px 20px
	position: relative
	// height: 36px
	font-family: 'Roboto', sans-serif
	font-size: 14px
	line-height: 16px
	color: #000000
	font-style: normal
	font-weight: normal

